type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  autoscale_baseheight = 800
  renderorder = foreground
  autoscale_basewidth = 1280
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = 000000
}

customization {
  visible = false
  action = editlogo
}

customization {
  x = 0
  action = editprogressbar
  y = -30
  barcolor = C0C0C0
}

customization {
  path = resources/jdlogo.png
  orientation = top-centered
  x = 0
  width = 223
  action = addtexture
  actionid = 544f4eff-567b-46d3-a79c-3d015cc0613f1660338174200
  y = 38
  height = 88
}

customization {
  path = resources/logo.png
  orientation = mid-centered
  x = 0
  width = 580
  action = addtexture
  actionid = 3d65d255-92ba-4c1a-a602-47b8aef65f3f1660338191171
  y = 74
  height = 100
}

customization {
  orientation = mid-centered
  shadow = false
  x = 0
  textcolor = C0C0C0
  action = addtext
  actionid = 27d7792b-a9bd-48c7-b288-e2c50ef6bf351660338307194
  y = -21
  scale = 4.0
  alignment = left
  value = Presents
}

