type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  autoscale_baseheight = 800
  renderorder = foreground
  autoscale_basewidth = 1280
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = 000000
}

customization {
  visible = false
  x = -10
  action = editlogo
  y = -25
}

customization {
  orientation = mid-centered
  visible = false
  x = 0
  action = editprogressbar
  y = -2
}

customization {
  orientation = mid-centered
  shadow = false
  x = -3
  textcolor = #008080
  action = addtext
  actionid = d9ec9f59-5948-4ef2-8ff1-e1723a450aba1649861649738
  y = -33
  scale = 2.0
  alignment = left
  value = Presents
}

customization {
  orientation = bottom-centered
  x = 1
  width = 308
  actionid = 3c337d7d-ac31-4324-a052-4b388a3da73e1649861789373
  y = -48
  action = addcustomprogressbar
  height = 17
  direction = right
  barcolor = #008080
  backgroundcolor = #5c5c5c80
}

customization {
  path = resources/jdlogo.png
  orientation = top-centered
  x = -12
  width = 249
  action = addtexture
  actionid = e5aadac5-6b3b-44d8-a1e7-be3d240bda811650211818564
  y = 38
  height = 100
}

customization {
  path = resources/logo2.png
  orientation = mid-centered
  x = -4
  width = 376
  action = addtexture
  actionid = b33ee167-c998-4ead-9666-63f1f044ebb81651679348335
  y = 46
  height = 100
}

