type = hud

customization-meta {
  randomgroup = 1
  keepaspectratio = false
  autoscale_baseheight = 800
  renderorder = foreground
  autoscale_basewidth = 1280
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = 000000
}

customization {
  visible = false
  x = -10
  action = editlogo
  y = -25
}

customization {
  orientation = mid-centered
  visible = false
  x = 0
  action = editprogressbar
  y = -2
}

customization {
  orientation = mid-centered
  shadow = false
  x = 0
  textcolor = #008080
  action = addtext
  actionid = d9ec9f59-5948-4ef2-8ff1-e1723a450aba1649861649738
  y = -46
  scale = 2.0
  alignment = left
  value = Presents
}

customization {
  orientation = bottom-centered
  x = 0
  width = 308
  actionid = 3c337d7d-ac31-4324-a052-4b388a3da73e1649861789373
  y = -47
  action = addcustomprogressbar
  height = 17
  direction = right
  barcolor = #008080
  backgroundcolor = #5c5c5c80
}

customization {
  path = resources/jdlogo.png
  orientation = top-centered
  x = -1
  width = 249
  action = addtexture
  actionid = e5aadac5-6b3b-44d8-a1e7-be3d240bda811650211818564
  y = 35
  height = 100
}

customization {
  path = resources/logo.gif
  orientation = mid-centered
  x = 0
  width = 306
  action = addtexture
  actionid = 5c9a970e-07e3-4746-9c47-2914ab4609851650212512811
  y = 36
  height = 100
}

